Bar, Foo
000-000-0000
foobar@gmail.com
0
Henderson, Roy
775-555-3104
nicktrig@yahoo.com
1
Brooks, Irene
225-555-9192
liedra@outlook.com
0
Price, Thomas
843-555-7113
ewaters@comcast.net
0
Zarzuela, Brian
888-888-8888
bxz1515@rit.edu
1
Green, Randy
701-555-0291
arebenti@msn.com
0
Jones, Norma
843-555-4136
kmself@hotmail.com
0
Reed, Aaron
775-555-5292
sriha@yahoo.com
0
Phillips, Joyce
307-555-3182
dwheeler@comcast.net
0
Flores, David
315-555-7243
sassen@icloud.com
0
Doe, John
123-456-7890
john@aol.com
0
